﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Mobile Web-app fullscreen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Meta tags -->
    <meta name="description" content="Welcome to Grace-Filled ventures. Your ultimate modern home and office furniture hub.">
    <meta name="keywords" content="furniture, modern furniture, contemporary
    furniture, furniture manufacturers, gracefilled ventures,grace-filled ventures, grace-filled, gracefilled, grace-filled,
    bedroom furniture, living room furniture, home furniture, furniture online
    bookcases,bookshelf, bookshelves, credenzas, cabinets, furniture made in the usa, american made furniture, classroom furniture,
     office furniture, office tables, office chairs, office desks, visitors chairs, dining furniture, dining table, dining chairs,
     wardrobes,conference chairs, conference furniture,home sofas, office sofas, home furniture, home, swivel chairs, 
     conference tables, workstations, center tables,waiting chairs, dining set, dining chairs, home furniture, home, furniture in ghana,
     furniture companies in ghana, ghana furniture companies, ghana, furniture in accra, furniture companies in accra, accra furniture companies,
     accra, conference table, conference furniture, cheap conference tables, cheap furniture, 
     cheap conference tables in ghana, cheap conference tables in gh, cheap furniture in gh, cheap furniture in ghana, cheap furniture in accra,
     furniture products, cheap furniture products in accra, cheap furniture products in gh,
     cheap furniture products in ghana, affordable furniture products, affordable furniture products in accra, affordable furniture products in gh,
     affordable furniture products in ghana">
     <meta name="robots" content="index, follow">
     <meta name="language" content="English">
<meta name="revisit-after" content="2 days">
    <meta name="author" content="Louis Mahunu Jnr">
    <link rel="icon" href="icon.png">

    <!--Title-->
    <title>Welcome || Grace-Filled Ventures</title>

    <!--CSS styles-->
    <link rel="stylesheet" media="all" href="css/bootstrap.css" />
    <link rel="stylesheet" media="all" href="css/animate.css" />
    <link rel="stylesheet" media="all" href="css/font-awesome.css" />
    <link rel="stylesheet" media="all" href="css/furniture-icons.css" />
    <link rel="stylesheet" media="all" href="css/linear-icons.css" />
    <link rel="stylesheet" media="all" href="css/magnific-popup.css" />
    <link rel="stylesheet" media="all" href="css/owl.carousel.css" />
    <link rel="stylesheet" media="all" href="css/ion-range-slider.css" />
    <link rel="stylesheet" media="all" href="css/theme.css" />
    <link href="//www.findberry.com/search/css/framebox.css" rel="stylesheet" type="text/css" />
    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>


    <div class="page-loader"></div>

    <div class="wrapper">

        <!--Use class "navbar-fixed" or "navbar-default" -->
        <!--If you use "navbar-fixed" it will be sticky menu on scroll (only for large screens)-->

        <!-- ======================== Navigation ======================== -->

        <nav class="navbar-fixed">

            <div class="container">

                <!-- ==========  Top navigation ========== -->

                <div class="navigation navigation-top clearfix">
                    <ul>
                        <!--add active class for current page-->

                        <li><a href="https://www.facebook.com/gracefilledventures/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/gfventures?lang=en" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.instagram.com/gracefilledventures/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="javascript:void(0);" class="open-search"><i class="icon icon-magnifier"></i></a></li>
                        <!--Currency selector-->

                       

                        <!--Language selector-->

                        
                        
                      
                        
                  </ul>
                </div> <!--/navigation-top-->

                <!-- ==========  Main navigation ========== -->

                <div class="navigation navigation-main">

                    <!-- Setup your logo here-->

                    <a href="index.html" class="logo"><img src="assets/images/logo1.png" alt="" /></a>

                    <!-- Mobile toggle menu -->

                    <a href="#" class="open-menu"><i class="icon icon-menu"></i></a>

                    <!-- Convertible menu (mobile/desktop)-->

                    <div class="floating-menu">

                        <!-- Mobile toggle menu trigger-->

                        <div class="close-menu-wrapper">
                            <span class="close-menu"><i class="icon icon-cross"></i></span>
                        </div>

                        <ul>
                            <li><a href="index.html"><mark>Home</mark></a></li>
                            <li><a href="about.html">About Us</a></li>
                            
                            <!-- Multi-content dropdown -->

                            

                          <!-- Single dropdown-->

                            

                          <!-- Furniture icons in dropdown-->

                            <li>
                                <a href="product_category.html">Products <span class="open-dropdown"><i class="fa fa-angle-down"></i></span></a>
                                <div class="navbar-dropdown">
                                    <div class="navbar-box">

                                        <!-- box-1 (left-side)-->

                                        <!--/box-1-->

                                        <!-- box-2 (right-side)-->

                                        <div class="box-2 ">
                                            <div class="clearfix categories">
                                                <div class="row">
                                                    
                                                    <!--icon item-->                                                

                                                    <div class="col-sm-3 col-xs-6">
                                                        <a href="home_sofas.html">
                                                            <figure>
                                                                <i class="f-icon "><img src="assets/images/icons/png/icon8.png" alt="" /></i>
                                                                <figcaption>Home/Office Sofas</figcaption>
                                                            </figure>
                                                        </a>
                                                    </div>
                                                    
                                                    <!--icon item-->                                                

                                                    <div class="col-sm-3 col-xs-6">
                                                        <a href="swivel_chairs.html">
                                                            <figure>
                                                                <i class="f-icon "><img src="assets/images/icons/png/icon1.png" alt="" /></i>
                                                                <figcaption>Swivel Chairs</figcaption>
                                                            </figure>
                                                        </a>
                                                    </div>
                                                    
                                                    <!--icon item-->                                                

                                                    <div class="col-sm-3 col-xs-6">
                                                        <a href="office_tables.html">
                                                            <figure>
                                                                <i class="f-icon "><img src="assets/images/icons/png/icon3.png" alt="" /></i>
                                                                <figcaption>Office Desks</figcaption>
                                                            </figure>
                                                        </a>
                                                    </div>
                                                    
                                                    <!--icon item-->                                                

                                                    <div class="col-sm-3 col-xs-6">
                                                        <a href="conference_tables.html">
                                                            <figure>
                                                                <i class="f-icon"><img src="assets/images/icons/png/icon15.png" alt="" /></i>
                                                                <figcaption>Conference Tables</figcaption>
                                                            </figure>
                                                        </a>
                                                    </div>
                                                    
                                                    <!--icon item-->                                                

                                                    
                                                    
                                                    <!--icon item-->                                                

                                                    <div class="col-sm-3 col-xs-6">
                                                        <a href="file_cabinet.html">
                                                            <figure>
                                                                <i class="f-icon "><img src="assets/images/icons/png/icon18.png" alt="" /></i>
                                                                <figcaption>Cabinets</figcaption>
                                                            </figure>
                                                        </a>
                                                    </div>
                                                    
                                                    <!--icon item-->                                                

                                                    
                                                    
                                                    <!--icon item-->                                                

                                                    <div class="col-sm-3 col-xs-6">
                                                        <a href="office_workstations.html">
                                                            <figure>
                                                                <i class="f-icon "><img src="assets/images/icons/png/icon12.png" alt="" /></i>
                                                                <figcaption>Workstations</figcaption>
                                                            </figure>
                                                        </a>
                                                    </div>
                                                    
                                                    <!--icon item-->                                                

                                                    <div class="col-sm-3 col-xs-6">
                                                        <a href="classroom_furniture.html">
                                                            <figure>
                                                                <i class="f-icon "><img src="assets/images/icons/png/icon5.png" alt="" /></i>
                                                                <figcaption>Classroom Furniture</figcaption>
                                                            </figure>
                                                        </a>
                                                    </div>
                                                    
                                                    <!--icon item-->                                                

                                                    
                                                    
                                                    <!--icon item-->                                                

                                                    <div class="col-sm-3 col-xs-6">
                                                        <a href="dining_set.html">
                                                            <figure>
                                                                <i class="f-icon "><img src="assets/images/icons/png/icon6.png" alt="" /></i>
                                                                <figcaption>Dining Chairs</figcaption>
                                                            </figure>
                                                        </a>

                                                    </div>
                                                    
                                                    <!--icon item-->                                                

                                                    <div class="col-sm-3 col-xs-6">
                                                        <a href="center_tables_chairs.html">
                                                            <figure>
                                                                <i class="f-icon "><img src="assets/images/icons/png/icon19.png" alt="" /></i>
                                                                <figcaption>Center Tables</figcaption>
                                                            </figure>
                                                        </a>
                                                    </div>
                                                    
                                                    <!--icon item-->                                                

                                                    
                                                    <div class="col-sm-3 col-xs-6">
                                                        <a href="waiting_chairs.html">
                                                            <figure>
                                                                <i class="f-icon "><img src="assets/images/icons/png/icon11.png" alt="" /></i>
                                                                <figcaption>Waiting Chairs</figcaption>
                                                            </figure>
                                                        </a>
                                                    </div>
                                                    <div class="col-sm-3 col-xs-6">
                                                        <a href="visitors_chairs.html">
                                                            <figure>
                                                                <i class="f-icon "><img src="assets/images/icons/png/icon23.png" alt="" /></i>
                                                                <figcaption>Visitors/Conference Chairs</figcaption>
                                                            </figure>
                                                        </a>
                                                    </div>
                                                    <div class="col-sm-3 col-xs-6">
                                                        <a href="kitchen.html">
                                                            <figure>
                                                                <i class="f-icon f-icon-kitchen"></i>
                                                                <figcaption>Kitchen</figcaption>
                                                            </figure>
                                                        </a>
                                                    </div>
                                                    <div class="col-sm-3 col-xs-6">
                                                        <a href="wardrobe.html">
                                                            <figure>
                                                                <i class="f-icon f-icon-wardrobe"></i>
                                                                <figcaption>Wardrobe</figcaption>
                                                            </figure>
                                                        </a>
                                                    </div>
                                                    <!--icon item-->                                                

                                                    
                                                </div> <!--/row-->
                                            </div> <!--/categories-->
                                        </div><!--/box-2-->
                                    </div> <!--/navbar-box-->
                                </div> <!--/navbar-dropdown-->
                            </li>

                            <!-- Mega menu dropdown -->

                            

                          <!-- Simple menu link-->

                          <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div> <!--/floating-menu-->
                </div> <!--/navigation-main-->

                <div class="search-wrapper">

                    <!-- Search form -->
                   

                    

<form action="//www.findberry.com/search/" method="get" id="sr_iframe">
  <input type="hidden" name="wid" value="13225" />
  <input id="sr_searchbox" type="text" name="query" size="35" />
  <input id="sr_searchbutton" type="submit" value="Search" /><br />
  
</form>
                    
                </div>

                
          </div> <!--/container-->
        </nav>

        <!-- ========================  Header content ======================== -->

        <section class="header-content">

            <div class="owl-slider">

                <!-- === slide item === -->

                <div class="item" style="background-image:url(assets/images/home1.jpg)">
                    <div class="box">
                        <div class="container">
                            <h1 class="title animated h1" data-animation="fadeInDown">Welcome to Grace-Filled Ventures!</h1>
                            <h3 class="animated text-capitalize" data-animation="fadeInUp" >
                                Your ultimate furniture hub. <br /> 
                          </h3>
                            
                        </div>
                    </div>
                </div>

                <!-- === slide item === -->

                <div class="item" style="background-image:url(assets/images/home6.jpg)">
                    <div class="box">
                        <div class="container">
						  <div>
                            <h4 class="title animated h1" data-animation="fadeInDown" ></br>Luxury </h4>
                            <h4 class="title animated h1" data-animation="fadeInDown"><mark>Redefined!</mark></h4>
                            </div>
                            <div class="animated" data-animation="fadeInUp">
                                <a href="about.html" class="btn btn-default">About Us</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- === slide item === -->

                <div class="item" style="background-image:url(assets/images/home2.jpg)">
                    <div class="box">
                        <div class="container">
                            <h2 class="title animated h1" data-animation="fadeInDown" >
                                Want To Communicate?
                          </h2>
                            
                            <div class="animated" data-animation="fadeInUp">
                                <a href="contact.html" target="_blank" class="btn btn-default">Contact Us!</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div> <!--/owl-slider-->
        </section>

        <!-- ========================  Icons slider ======================== -->

        <section class="owl-icons-wrapper owl-icons-frontpage">

            <!-- === header === -->

            <header class="hidden">
                <h2>Product categories</h2>
            </header>

            <div class="container">

                <div class="owl-icons">

                    <!-- === icon item === -->

                    <a href="home_sofas.html">
                                                            <figure>
                                                                <i class="f-icon "><img src="assets/images/icons/png/icon8.png" alt="" /></i>
                                                                <figcaption>Home/Office Sofas</figcaption>
                                                            </figure>
                                                        </a>

                    <!-- === icon item === -->

                    <a href="swivel_chairs.html">
                                                            <figure>
                                                                <i class="f-icon "><img src="assets/images/icons/png/icon1.png" alt="" /></i>
                                                                <figcaption>Swivel Chairs</figcaption>
                                                            </figure>
                                                        </a>

                    <!-- === icon item === -->

                    <a href="office_tables.html">
                                                            <figure>
                                                                <i class="f-icon "><img src="assets/images/icons/png/icon3.png" alt="" /></i>
                                                                <figcaption>Office Desks</figcaption>
                                                            </figure>
                                                        </a>

                    <!-- === icon item === -->

                    <a href="conference_tables.html">
                                                            <figure>
                                                                <i class="f-icon"><img src="assets/images/icons/png/icon15.png" alt="" /></i>
                                                                <figcaption>Conference Tables</figcaption>
                                                            </figure>
                                                        </a>

                    <!-- === icon item === -->

                    <a href="file_cabinet.html">
                                                            <figure>
                                                                <i class="f-icon "><img src="assets/images/icons/png/icon18.png" alt="" /></i>
                                                                <figcaption>Cabinets</figcaption>
                                                            </figure>
                                                        </a>
                    <!-- === icon item === -->

                    <a href="visitors_chairs.html">
                                                            <figure>
                                                                <i class="f-icon "><img src="assets/images/icons/png/icon22.png" alt="" /></i>
                                                                <figcaption>Conference Chairs</figcaption>
                                                            </figure>
                                                        </a>

                    <!-- === icon item === -->

                    <a href="office_workstations.html">
                                                            <figure>
                                                                <i class="f-icon "><img src="assets/images/icons/png/icon12.png" alt="" /></i>
                                                                <figcaption>Workstations</figcaption>
                                                            </figure>
                                                        </a>

                    <!-- === icon item === -->

                    <a href="classroom_furniture.html">
                                                            <figure>
                                                                <i class="f-icon "><img src="assets/images/icons/png/icon5.png" alt="" /></i>
                                                                <figcaption>Classroom Furniture</figcaption>
                                                            </figure>
                                                        </a>

                    <!-- === icon item === -->

                    <a href="dining_set.html">
                                                            <figure>
                                                                <i class="f-icon "><img src="assets/images/icons/png/icon6.png" alt="" /></i>
                                                                <figcaption>Dining Chairs</figcaption>
                                                            </figure>
                                                        </a>

                    <!-- === icon item === -->

                    

                    <!-- === icon item === -->

                    <a href="center_tables_chairs.html">
                                                            <figure>
                                                                <i class="f-icon "><img src="assets/images/icons/png/icon19.png" alt="" /></i>
                                                                <figcaption>Center Tables</figcaption>
                                                            </figure>
                                                        </a>
                                                        

                    <!-- === icon item === -->

                    

                    <!-- === icon item === -->

                    

                    <!-- === icon item === -->

                   

                </div> <!--/owl-icons-->
            </div> <!--/container-->
        </section>

        <!-- ========================  Products widget ======================== -->

        <section class="products">

            <div class="container">

                <!-- === header title === -->

                <header>
                    <div class="row">
                        <div class="col-md-offset-2 col-md-8 text-center">
                        </br>
                            <h2 class="title">Recommended Products</h2>
                            <div class="text">
                                <p>Check out some of our popular collections</p>
                            </div>
                        </div>
                    </div>
                </header>

                <div class="row">

                    <!-- === product-item === -->

                    <div class="col-md-4 col-xs-6">

                        <article>
                            <div class="info">
                                
                              <span>
                                    <a href="#productid1" class="mfp-open" data-title="Quick wiew"><i class="icon icon-eye"></i></a>
                                </span>
                            </div>
                            
                          <div class="figure-grid">
                                <div class="image">
                                    <a href="#productid1" class="mfp-open">
                                        <img src="assets/images/products/Swivel_Chairs/SC1122/home1.jpg" alt="" width="360" />
                                    </a>
                                </div>
                                <div class="text">
                                    <h2 class="title h4"><a href="#productid1">SC1122</a></h2>
                                    
                                  
                                </div>
                            </div>
                        </article>
                    </div>

                    <!-- === product-item === -->

                    <div class="col-md-4 col-xs-6">
                        <article>
                            <div class="info">
                                
                              <span>
                                    <a href="#productid2" class="mfp-open" data-title="Quick wiew"><i class="icon icon-eye"></i></a>
                                </span>
                            </div>
                            
                          <div class="figure-grid">
                                <div class="image">
                                    <a href="#productid2" class="mfp-open">
                                        <img src="assets/images/products/Centre_&_Coffee_Tables/XT3456B/home.jpg" alt="" width="360" />
                                    </a>
                                </div>
                                <div class="text">
                                    <h2 class="title h4"><a href="#productid2">XT3456B</a></h2>
                                    
                                  
                                </div>
                            </div>
                        </article>
                    </div>

                    <!-- === product-item === -->

                    <div class="col-md-4 col-xs-6">
                        <article>
                            <div class="info">
                                
                              <span>
                                    <a href="#productid3" class="mfp-open" data-title="Quick wiew"><i class="icon icon-eye"></i></a>
                                </span>
                            </div>
                            
                          <div class="figure-grid">
                                <span class="label label-warning">New</span>
                                <div class="image">
                                    <a href="#productid3" class="mfp-open">
                                        <img src="assets/images/products/Home_&_Office_Sofas/SF2391A/toast.jpg" alt="" width="360" />
                                    </a>
                                </div>
                                <div class="text">
                                    <h2 class="title h4"><a href="#productid3"><span style="background-color: #FFFFFF">SF2391A</span></a></h2>
                                    
                                  
                                </div>
                            </div>
                        </article>
                    </div>

                    <!-- === product-item === -->

                    <div class="col-md-4 col-xs-6">
                        <article>
                            <div class="info">
                                
                              <span>
                                    <a href="#productid4" class="mfp-open" data-title="Quick wiew"><i class="icon icon-eye"></i></a>
                                </span>
                            </div>
                            
                          <div class="figure-grid">
                                <div class="image">
                                    <a href="#productid4" class="mfp-open">
                                        <img src="assets/images/products/Office_Desks/ET2020/Home.jpg" alt="" width="360" />
                                    </a>
                                </div>
                                <div class="text">
                                    <h2 class="title h4"><a href="#productid4">ET2020</a></h2>
                                    
                                  
                                </div>
                            </div>
                        </article>
                    </div>

                    <!-- === product-item === -->

                    <div class="col-md-4 col-xs-6">
                        <article>
                            <div class="info">
                                
                              <span>
                                    <a href="#productid5" class="mfp-open" data-title="Quick wiew"><i class="icon icon-eye"></i></a>
                                </span>
                            </div>
                            
                          <div class="figure-grid">
                                <span class="label label-info">Discount available</span>
                                <div class="image">
                                    <a href="#productid5" class="mfp-open">
                                        <img src="assets/images/products/Dining_Chairs/DC1144/Home2.jpg" alt="" width="360" />
                                    </a>
                                </div>
                                <div class="text">
                                    <h2 class="title h4"><a href="#productid5">DC1144</a></h2>
                                    
                                  
                                </div>
                            </div>
                        </article>
                    </div>

                    <!-- === product-item === -->

                    <div class="col-md-4 col-xs-6">
                        <article>
                            <div class="info">
                                
                              <span>
                                    <a href="#productid6" class="mfp-open" data-title="Quick wiew"><i class="icon icon-eye"></i></a>
                                </span>
                            </div>
                            
                          <div class="figure-grid">
                                <div class="image">
                                    <a href="#productid6" class="mfp-open">
                                        <img src="assets/images/products/Conference_Tables/CT9090/home.jpg" alt="" width="360" />
                                    </a>
                                </div>
                                <div class="text">
                                    <h2 class="title h4"><a href="#productid6"><span style="background-color: #FFFFFF">CT9090</span></a></h2>
                                    
                                  
                                </div>
                            </div>
                        </article>
                    </div>

                </div> <!--/row-->
                <!-- === button more === -->

                

                <!-- ========================  Product info popup - quick view ======================== -->

                <div class="popup-main mfp-hide" id="productid1">

            <!-- === product popup === -->

            <div class="product">

                <!-- === popup-title === -->

                <div class="popup-title">
                    <div class="h1 title">Swivel Chair <small>SC1122</small></div>
                </div>

                <!-- === product gallery === -->

                <div class="owl-product-gallery">
                    <img src="assets/images/products/Swivel_Chairs/SC1122/SC1122 BACK.jpg" alt="" width="640" />
					<img src="assets/images/products/Swivel_Chairs/SC1122/SC1122 FRONT.jpg" alt="" width="640" />
					<img src="assets/images/products/Swivel_Chairs/SC1122/SC1122 SIDE (2).jpg" alt="" width="640" />
					<img src="assets/images/products/Swivel_Chairs/SC1122/SC1122 SIDE (3).jpg" alt="" width="640" />
					<img src="assets/images/products/Swivel_Chairs/SC1122/SC1122 SIDE.jpg" alt="" width="640" />
					
                    
                    
                </div>

                <!-- === product-popup-info === -->

                <div class="popup-content">
                    <div class="product-info-wrapper">
                        <div class="row">

                            <!-- === left-column === -->

                            <div class="col-sm-6">
                                <div class="info-box">
                                    <strong>Product Type</strong>
                                    <span>Swivel Chair</span>
                                </div>
                                <div class="info-box">
                                    <strong>Product Code</strong>
                                    <span>SC1122</span>
                                </div>
                                <div class="info-box">
                                    <strong>Availability</strong>
                                    <span><i class="fa fa-check-square-o"></i> in stock</span>
                                </div>
                            </div>

                            <!-- === right-column === -->

                            <div class="col-sm-6">
                                <div class="info-box">
                                    <strong>Available Colors include</strong>
                                    <div class="product-colors clearfix">
                                        <span class="color-btn color-btn-red"></span>
                                        <span class="color-btn color-btn-blue"></span>
                                        <span class="color-btn color-btn-green"></span>
                                        <span class="color-btn color-btn-gray"></span>
                                        <span class="color-btn color-btn-biege"></span>
                                    </div>
                                </div>
                                <div class="info-box">
                                    <strong>Available Sizes include</strong>
                                    <div class="product-colors clearfix">
                                        <span class="color-btn color-btn-biege">S</span>
                                        <span class="color-btn color-btn-biege">M</span>
                                        <span class="color-btn color-btn-biege">XL</span>
                                        <span class="color-btn color-btn-biege">XXL</span>
                                    </div>
                                </div>
                            </div>

                        </div><!--/row-->
                    </div> <!--/product-info-wrapper-->
                </div><!--/popup-content-->
                <!-- === product-popup-footer === -->

                <div class="popup-table">
                            <div class="popup-cell">
                                
                            </div>
                            <div class="popup-cell">
                                <div class="popup-buttons">
                                    <a href="contact.html"><span class="icon icon-eye"></span> <span class="hidden-xs">Contact Us</span></a>
                                    
                                </div>
                            </div>
                        </div>

            </div> <!--/product-->
        </div>
                <div class="popup-main mfp-hide" id="productid2">

            <!-- === product popup === -->

            <div class="product">

                <!-- === popup-title === -->

                <div class="popup-title">
                    <div class="h1 title">Center & Coffee Table <small>XT3456B</small></div>
                </div>

                <!-- === product gallery === -->

                <div class="owl-product-gallery">
                    <img src="assets/images/products/Centre_&_Coffee_Tables/XT3456B/XT3456B.jpg" alt="" width="640" />
					
                    
                    
                </div>

                <!-- === product-popup-info === -->

                <div class="popup-content">
                    <div class="product-info-wrapper">
                        <div class="row">

                            <!-- === left-column === -->

                            <div class="col-sm-6">
                                <div class="info-box">
                                    <strong>Product Type</strong>
                                    <span>Center & Coffee Table</span>
                                </div>
                                <div class="info-box">
                                    <strong>Product Code</strong>
                                    <span>XT3456B</span>
                                </div>
                                <div class="info-box">
                                    <strong>Availability</strong>
                                    <span><i class="fa fa-check-square-o"></i> in stock</span>
                                </div>
                            </div>

                            <!-- === right-column === -->

                            <div class="col-sm-6">
                                <div class="info-box">
                                    <strong>Available Colors include</strong>
                                    <div class="product-colors clearfix">
                                        <span class="color-btn color-btn-red"></span>
                                        <span class="color-btn color-btn-blue"></span>
                                        <span class="color-btn color-btn-green"></span>
                                        <span class="color-btn color-btn-gray"></span>
                                        <span class="color-btn color-btn-biege"></span>
                                    </div>
                                </div>
                                <div class="info-box">
                                    <strong>Available Sizes include</strong>
                                    <div class="product-colors clearfix">
                                        <span class="color-btn color-btn-biege">S</span>
                                        <span class="color-btn color-btn-biege">M</span>
                                        <span class="color-btn color-btn-biege">XL</span>
                                        <span class="color-btn color-btn-biege">XXL</span>
                                    </div>
                                </div>
                            </div>

                        </div><!--/row-->
                    </div> <!--/product-info-wrapper-->
                </div><!--/popup-content-->
                <!-- === product-popup-footer === -->

                <div class="popup-table">
                            <div class="popup-cell">
                                
                            </div>
                            <div class="popup-cell">
                                <div class="popup-buttons">
                                    <a href="contact.html"><span class="icon icon-eye"></span> <span class="hidden-xs">Contact Us</span></a>
                                    
                                </div>
                            </div>
                        </div>

            </div> <!--/product-->
        </div>
                <div class="popup-main mfp-hide" id="productid3">

            <!-- === product popup === -->

            <div class="product">

                <!-- === popup-title === -->

                <div class="popup-title">
                    <div class="h1 title">Home & Office Sofas <small>SF2391A</small></div>
                </div>

                <!-- === product gallery === -->

                <div class="owl-product-gallery">
                    <img src="assets/images/products/Home_&_Office_Sofas/SF2391A/SF2391A BACK.jpg" alt="" width="640" />
					<img src="assets/images/products/Home_&_Office_Sofas/SF2391A/SF2391A FRONT.jpg" alt="" width="640" />
					<img src="assets/images/products/Home_&_Office_Sofas/SF2391A/SF2391A SIDE.jpg" alt="" width="640" />
                    
                    
                </div>

                <!-- === product-popup-info === -->

                <div class="popup-content">
                    <div class="product-info-wrapper">
                        <div class="row">

                            <!-- === left-column === -->

                            <div class="col-sm-6">
                                <div class="info-box">
                                    <strong>Product Type</strong>
                                    <span>Cabinet</span>
                                </div>
                                <div class="info-box">
                                    <strong>Product Code</strong>
                                    <span>CB1515</span>
                                </div>
                                <div class="info-box">
                                    <strong>Availability</strong>
                                    <span><i class="fa fa-check-square-o"></i> in stock</span>
                                </div>
                            </div>

                            <!-- === right-column === -->

                            <div class="col-sm-6">
                                <div class="info-box">
                                    <strong>Available Colors include</strong>
                                    <div class="product-colors clearfix">
                                        <span class="color-btn color-btn-red"></span>
                                        <span class="color-btn color-btn-blue"></span>
                                        <span class="color-btn color-btn-green"></span>
                                        <span class="color-btn color-btn-gray"></span>
                                        <span class="color-btn color-btn-biege"></span>
                                    </div>
                                </div>
                                <div class="info-box">
                                    <strong>Available Sizes include</strong>
                                    <div class="product-colors clearfix">
                                        <span class="color-btn color-btn-biege">S</span>
                                        <span class="color-btn color-btn-biege">M</span>
                                        <span class="color-btn color-btn-biege">XL</span>
                                        <span class="color-btn color-btn-biege">XXL</span>
                                    </div>
                                </div>
                            </div>

                        </div><!--/row-->
                    </div> <!--/product-info-wrapper-->
                </div><!--/popup-content-->
                <!-- === product-popup-footer === -->

                <div class="popup-table">
                            <div class="popup-cell">
                                
                            </div>
                            <div class="popup-cell">
                                <div class="popup-buttons">
                                    <a href="contact.html"><span class="icon icon-eye"></span> <span class="hidden-xs">Contact Us</span></a>
                                    
                                </div>
                            </div>
                        </div>

            </div> <!--/product-->
        </div>
                <div class="popup-main mfp-hide" id="productid4">

            <!-- === product popup === -->

            <div class="product">

                <!-- === popup-title === -->

                <div class="popup-title">
                    <div class="h1 title">Office Desks <small>ET2020</small></div>
                </div>

                <!-- === product gallery === -->

                <div class="owl-product-gallery">
                    <img src="assets/images/products/Office_Desks/ET2020/ET2020 FRONT.jpg" alt="" width="640" />
					<img src="assets/images/products/Office_Desks/ET2020/ET2020 BACK.jpg" alt="" width="640" />
                    
                    
                </div>

                <!-- === product-popup-info === -->

                <div class="popup-content">
                    <div class="product-info-wrapper">
                        <div class="row">

                            <!-- === left-column === -->

                            <div class="col-sm-6">
                                <div class="info-box">
                                    <strong>Product Type</strong>
                                    <span>Office Desks</span>
                                </div>
                                <div class="info-box">
                                    <strong>Product Code</strong>
                                    <span>ET2020</span>
                                </div>
                                <div class="info-box">
                                    <strong>Availability</strong>
                                    <span><i class="fa fa-check-square-o"></i> in stock</span>
                                </div>
                            </div>

                            <!-- === right-column === -->

                            <div class="col-sm-6">
                                <div class="info-box">
                                    <strong>Available Colors include</strong>
                                    <div class="product-colors clearfix">
                                        <span class="color-btn color-btn-red"></span>
                                        <span class="color-btn color-btn-blue"></span>
                                        <span class="color-btn color-btn-green"></span>
                                        <span class="color-btn color-btn-gray"></span>
                                        <span class="color-btn color-btn-biege"></span>
                                    </div>
                                </div>
                                <div class="info-box">
                                    <strong>Available Sizes include</strong>
                                    <div class="product-colors clearfix">
                                        <span class="color-btn color-btn-biege">S</span>
                                        <span class="color-btn color-btn-biege">M</span>
                                        <span class="color-btn color-btn-biege">XL</span>
                                        <span class="color-btn color-btn-biege">XXL</span>
                                    </div>
                                </div>
                            </div>

                        </div><!--/row-->
                    </div> <!--/product-info-wrapper-->
                </div><!--/popup-content-->
                <!-- === product-popup-footer === -->

                <div class="popup-table">
                            <div class="popup-cell">
                                
                            </div>
                            <div class="popup-cell">
                                <div class="popup-buttons">
                                    <a href="contact.html"><span class="icon icon-eye"></span> <span class="hidden-xs">Contact Us</span></a>
                                    
                                </div>
                            </div>
                        </div>

            </div> <!--/product-->
        </div>
                <div class="popup-main mfp-hide" id="productid5">

            <!-- === product popup === -->

            <div class="product">

                <!-- === popup-title === -->

                <div class="popup-title">
                    <div class="h1 title">Dining Chairs <small>DC1144</small></div>
                </div>

                <!-- === product gallery === -->

                <div class="owl-product-gallery">
                    <img src="assets/images/products/Dining_Chairs/DC1144/DC (2).jpg" alt="" width="640" />
                    <img src="assets/images/products/Dining_Chairs/DC1144/DC (3).jpg" alt="" width="640" />
					<img src="assets/images/products/Dining_Chairs/DC1144/DC (4).jpg" alt="" width="640" />
					<img src="assets/images/products/Dining_Chairs/DC1144/DC.jpg" alt="" width="640" />
                    
                </div>

                <!-- === product-popup-info === -->

                <div class="popup-content">
                    <div class="product-info-wrapper">
                        <div class="row">

                            <!-- === left-column === -->

                            <div class="col-sm-6">
                                <div class="info-box">
                                    <strong>Product Type</strong>
                                    <span>Dining Chairs</span>
                                </div>
                                <div class="info-box">
                                    <strong>Product Code</strong>
                                    <span>DC1144</span>
                                </div>
                                <div class="info-box">
                                    <strong>Availability</strong>
                                    <span><i class="fa fa-check-square-o"></i> in stock</span>
                                </div>
                            </div>

                            <!-- === right-column === -->

                            <div class="col-sm-6">
                                <div class="info-box">
                                    <strong>Available Colors include</strong>
                                    <div class="product-colors clearfix">
                                        <span class="color-btn color-btn-red"></span>
                                        <span class="color-btn color-btn-blue"></span>
                                        <span class="color-btn color-btn-green"></span>
                                        <span class="color-btn color-btn-gray"></span>
                                        <span class="color-btn color-btn-biege"></span>
                                    </div>
                                </div>
                                <div class="info-box">
                                    <strong>Available Sizes include</strong>
                                    <div class="product-colors clearfix">
                                        <span class="color-btn color-btn-biege">S</span>
                                        <span class="color-btn color-btn-biege">M</span>
                                        <span class="color-btn color-btn-biege">XL</span>
                                        <span class="color-btn color-btn-biege">XXL</span>
                                    </div>
                                </div>
                            </div>

                        </div><!--/row-->
                    </div> <!--/product-info-wrapper-->
                </div><!--/popup-content-->
                <!-- === product-popup-footer === -->

                <div class="popup-table">
                            <div class="popup-cell">
                                
                            </div>
                            <div class="popup-cell">
                                <div class="popup-buttons">
                                    <a href="contact.html"><span class="icon icon-eye"></span> <span class="hidden-xs">Contact Us</span></a>
                                    
                                </div>
                            </div>
                        </div>

            </div> <!--/product-->
        </div>
                <div class="popup-main mfp-hide" id="productid6">

            <!-- === product popup === -->

            <div class="product">

                <!-- === popup-title === -->

                <div class="popup-title">
                    <div class="h1 title">Conference Tables <small>CT9090</small></div>
                </div>

                <!-- === product gallery === -->

                <div class="owl-product-gallery">
                    <img src="assets/images/products/Conference_Tables/CT9090/CT9090.jpg" alt="" width="640" />
                    
                    
                </div>

                <!-- === product-popup-info === -->

                <div class="popup-content">
                    <div class="product-info-wrapper">
                        <div class="row">

                            <!-- === left-column === -->

                            <div class="col-sm-6">
                                <div class="info-box">
                                    <strong>Product Type</strong>
                                    <span>Conference Table</span>
                                </div>
                                <div class="info-box">
                                    <strong>Product Code</strong>
                                    <span>CT9090</span>
                                </div>
                                <div class="info-box">
                                    <strong>Availability</strong>
                                    <span><i class="fa fa-check-square-o"></i> in stock</span>
                                </div>
                            </div>

                            <!-- === right-column === -->

                            <div class="col-sm-6">
                                <div class="info-box">
                                    <strong>Available Colors include</strong>
                                    <div class="product-colors clearfix">
                                        <span class="color-btn color-btn-red"></span>
                                        <span class="color-btn color-btn-blue"></span>
                                        <span class="color-btn color-btn-green"></span>
                                        <span class="color-btn color-btn-gray"></span>
                                        <span class="color-btn color-btn-biege"></span>
                                    </div>
                                </div>
                                <div class="info-box">
                                    <strong>Available Sizes include</strong>
                                    <div class="product-colors clearfix">
                                        <span class="color-btn color-btn-biege">S</span>
                                        <span class="color-btn color-btn-biege">M</span>
                                        <span class="color-btn color-btn-biege">XL</span>
                                        <span class="color-btn color-btn-biege">XXL</span>
                                    </div>
                                </div>
                            </div>

                        </div><!--/row-->
                    </div> <!--/product-info-wrapper-->
                </div><!--/popup-content-->
                <!-- === product-popup-footer === -->

                <div class="popup-table">
                            <div class="popup-cell">
                                
                            </div>
                            <div class="popup-cell">
                                <div class="popup-buttons">
                                    <a href="contact.html"><span class="icon icon-eye"></span> <span class="hidden-xs">Contact Us</span></a>
                                    
                                </div>
                            </div>
                        </div>

            </div> <!--/product-->
        </div>
                <!--popup-main-->
            </div> <!--/container-->
        </section>

        <!-- ========================  Stretcher widget ======================== -->

                            
                              
                            
                           
                        
        <section class="stretcher-wrapper">

            <!-- === stretcher header === -->

            <header >
                <!--remove class 'hidden'' to show section header -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-offset-2 col-md-8 text-center">
                            <h1 class="title text-center" style="color:#84232a ;">Product Categories</h1>
                            <div class="text">
                                <p>
                                    Whether you are changing workspaces/ofices or moving into a new one, you will find a huge selection of quality furniture here,
                                    all at great value.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- === stretcher === -->

          <ul class="stretcher">

                <!-- === stretcher item === -->

                <li class="stretcher-item" style="background-image:url(assets/images/home7.jpg);">
                    <!--logo-item-->
                    <div class="stretcher-logo">
                        <div class="text">
                            <span class="f-icon f-icon-sofa"></span>
                            <span class="text-intro">Home/Office Sofa</span>
                        </div>
                    </div>
                    <!--main text-->
                    <figure>
                        <h4>Home/Office Sofas</h4>
                       
                    </figure>
                    <!--anchor-->
                    <a href="home_sofas.html">Anchor link</a>
                </li>

                <!-- === stretcher item === -->

                <li class="stretcher-item" style="background-image:url(assets/images/home9.jpg);">
                    <!--logo-item-->
                    <div class="stretcher-logo">
                        <div class="text">
                            <span class="f-icon f-icon-bar-set"></span>
                            <span class="text-intro">Swivel Chairs</span>
                        </div>
                    </div>
                    <!--main text-->
                    <figure>
                        <h4>Swivel Chairs</h4>
                        
                    </figure>
                    <!--anchor-->
                    <a href="swivel_chairs.html">Anchor link</a>
                </li>

                <!-- === stretcher item === -->

                <li class="stretcher-item" style="background-image:url(assets/images/home10.jpg);">
                    <!--logo-item-->
                    <div class="stretcher-logo">
                        <div class="text">
                            <span class="f-icon f-icon-office"></span>
                            <span class="text-intro">Office Desks</span>
                        </div>
                    </div>
                    <!--main text-->
                    <figure>
                        <h4>Office Desks</h4>
                       
                    </figure>
                    <!--anchor-->
                    <a href="office_tables.html">Anchor link</a>
                </li>

                <!-- === stretcher item === -->

                <li class="stretcher-item" style="background-image:url(assets/images/home11.jpg);">
                    <!--logo-item-->
                    <div class="stretcher-logo">
                        <div class="text">
                            <span class="f-icon f-icon-table"></span>
                            <span class="text-intro">Conference Tables</span>
                        </div>
                    </div>
                    <!--main text-->
                    <figure>
                        <h4>Conference Tables</h4>
                        
                    </figure>
                    <!--anchor-->
                    <a href="conference_tables.html">Anchor link</a>
                </li>

                <!-- === stretcher item more=== -->

                <li class="stretcher-item more">
                    <div class="more-icon">
                        <span data-title-show="Show more" data-title-hide="+"></span>
                    </div>
                    <a href="product_category.html"></a>
                </li>

            </ul>
        </section>

        <!-- ========================  Blog Block ======================== -->

        
		<section class="blog blog-block"></section>
        <!-- ========================  Banner ======================== -->

        <section class="banner" style="background-image:url(assets/images/gallery-4.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-2 col-md-8 text-center">
                        <h2 class="title">Our Story</h2>
                        <p>
                            We believe in creativity as one of the major forces of progress. With this idea, we traveled throughout the globe to find exceptional
                            artisans and bring their unique handcrafted objects to connoisseurs everywhere.
                        </p>
                        <p><a href="about.html" class="btn btn-clean">Read more</a></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- ========================  Blog ======================== -->
        <!-- ========================  Instagram ======================== -->

        <section class="instagram">

            <!-- === instagram header === -->

            <header>
                <div class="container">
                    <div class="row">
                        <div class="col-md-offset-2 col-md-8 text-center">
                            <h2 class="h2 title">Follow us <i class="fa fa-instagram fa-2x"></i> Instagram </h2>
                            <div class="text">
                                <a href="https://www.instagram.com/gracefilledventures/?hl=en" target="_blank"><mark>@Gracefilledventures</mark></a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- === instagram gallery === -->

            <div class="gallery clearfix">
                <a class="item" href="https://www.instagram.com/p/CA7k9yhpoFy/" target="_blank">
                    <img src="assets/images/square-1.jpg" alt="Alternate Text" />
                </a>
                <a class="item" href="https://www.instagram.com/p/B8izK38FlW9/" target="_blank">
                    <img src="assets/images/square-2.jpg" alt="Alternate Text" />
                </a>
                <a class="item" href="https://www.instagram.com/p/B-Vf3otJYN0/" target="_blank">
                    <img src="assets/images/square-3.jpg" alt="Alternate Text" />
                </a>
                <a class="item" href="https://www.instagram.com/p/B_wlPSXpVJ6/" target="_blank">
                    <img src="assets/images/square-4.jpg" alt="Alternate Text" />
                </a>
                <a class="item" href="https://www.instagram.com/p/CAKme3hpjK5/" target="_blank">
                    <img src="assets/images/square-5.jpg" alt="Alternate Text" />
                </a>
                <a class="item" href="https://www.instagram.com/p/CCdovhgJpu-/" target="_blank">
                    <img src="assets/images/square-6.jpg" alt="Alternate Text" />
                </a>

            </div> <!--/gallery-->

        </section>

        <!-- ================== Footer  ================== -->

        <footer>
            <div class="container">

                <!--footer showroom-->
                <div class="footer-showroom">
                    <div class="row">
                        <div class="col-sm-8">
                            <h2>Visit Our Showroom</h2>
                            <p><strong>Kiseiman, West Legon, 2 John Nii Owoo Street, Accra</strong></p>
                            <p><strong>Mon - Fri: 8 am - 5 pm.</strong> </p>
                        </div>
                        <div class="col-sm-4 text-center">
                            <a href="https://www.google.com/maps/place/Grace-filled+Ventures/@5.6389433,-0.2132581,17z/data=!3m1!4b1!4m5!3m4!1s0xfdf9bf168ea67dd:0x808807121626c4f2!8m2!3d5.6389433!4d-0.2110694" class="btn btn-clean"><span class="icon icon-map-marker" target="_blank"></span> Get directions</a>
                            <div class="call-us h4"><span class="icon icon-phone-handset"></span> <a href="tel:+233 50 167 2776" target="_blank" style="color:antiquewhite;">+233 50 167 2776</a></div>
							<div class="call-us h4"><span class="icon icon-phone-handset"></span> <a href="tel:+233 50 167 2777" target="_blank" style="color:antiquewhite;">+233 50 167 2777</a></div>
                        </div>
                    </div>
                </div>

                <!--footer links-->
                <div class="footer-links">
                    <div class="row">
                        <div class="col-sm-4 col-md-2 col-lg-4">
                            <h5 >Browse</h5>
                            <ul>
                                <li class="col-lg-6"><a href="home_sofas.html">Home/Office Sofas</a></li>
                                <li class="col-lg-6"><a href="swivel_chairs.html">Swivel Chairs</a></li>
                                <li class="col-lg-6"><a href="office_tables.html">Office Desks</a></li>
                                <li class="col-lg-6"><a href="conference_tables.html">Conference Tables</a></li>
                                <li class="col-lg-6"><a href="file_cabinet.html">Cabinets</a></li>
                                <li class="col-lg-6"><a href="conference_chairs.html">Conference Chairs</a></li>
                                <li class="col-lg-6"><a href="office_workstations.html">Workstations</a></li>
                                <li class="col-lg-6"><a href="classroom_furniture.html">Classroom Furniture</a></li>
                                <li class="col-lg-6"><a href="dining_set.html">Dining Chairs</a></li>
                                <li class="col-lg-6"><a href="center_tables_chairs.html">Center Tables</a></li>
                                <li class="col-lg-6"><a href="waiting_chairs.html">Waiting Chairs</a></li>
                                <li class="col-lg-6"><a href="visitors_chairs.html">Visitors Chairs</a></li>
                                <li class="col-lg-6"><a href="kitchen.html">Kitchen</a></li>
                                <li class="col-lg-6"><a href="wardrobe.html">Wardrobe</a></li>
                            </ul>
                        </div>
                        
                      <div class="col-sm-4 col-md-2">
                            <h5> Company</h5>
                            <ul>
								<li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        
                      <div class="col-sm-12 col-md-6">
                            <h5>Sign up for newsletters and offers from us</h5>
                            <p><i>Add your email address to sign up for our newsletter emails and to receive occasional promotional offers.</i></p>
                            <div class="form-group form-newsletter">
                                <form action="subscribe.php" method="post">
                                    <input class="form-control" type="email" name="email" id="email" required placeholder="Enter your email address ">
                                    <input value="Join Now" type="submit" class="btn btn-clean btn-sm">
                                    </form>
                            </div>
                        </div>
                    </div>
                </div>

                <!--footer social-->

                <div class="footer-social">
                    <div class="row">
                      <div class="col-sm-6 col-lg-7">
                            <strong><p>&copy; Copyright <strong><font color="antiquewhite">Grace-Filled Ventures</font></strong>, All Rights Reserved. Powered By <a href="tel:+233 55 922 0517"><mark>ViViD Solutions.</mark></a></p></strong>
                        </div>
                        <div class="col-sm-6 links col-lg-5 col-lg-offset-0">
                            <ul>
                                <li><a href="https://www.facebook.com/gracefilledventures/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/gfventures?lang=en" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                
                                <li><a href="https://www.instagram.com/gracefilledventures/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                  </div>
                </div>
            </div>
        </footer>

    </div> <!--/wrapper-->

    <!--JS files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.bootstrap.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/jquery.owl.carousel.js"></script>
    <script src="js/jquery.ion.rangeSlider.js"></script>
    <script src="js/jquery.isotope.pkgd.js"></script>
    <script src="js/main.js"></script>
    <script src="//www.findberry.com/search/js/jquery.min.js" type="text/javascript"></script>
<script src="//www.findberry.com/search/js/findberryfx.js" type="text/javascript"></script>
<script src="//www.findberry.com/search/js/findberry.framebox.js" type="text/javascript"></script>
</body>

</html>