﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Mobile Web-app fullscreen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Meta tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <!--Title-->
    <title>Products grid | Mobel - Furniture Website Template</title>

    <!--CSS styles-->
    <link rel="stylesheet" media="all" href="css/bootstrap.css" />
    <link rel="stylesheet" media="all" href="css/animate.css" />
    <link rel="stylesheet" media="all" href="css/font-awesome.css" />
    <link rel="stylesheet" media="all" href="css/furniture-icons.css" />
    <link rel="stylesheet" media="all" href="css/linear-icons.css" />
    <link rel="stylesheet" media="all" href="css/magnific-popup.css" />
    <link rel="stylesheet" media="all" href="css/owl.carousel.css" />
    <link rel="stylesheet" media="all" href="css/ion-range-slider.css" />
    <link rel="stylesheet" media="all" href="css/theme.css" />

    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="page-loader"></div>

    <div class="wrapper">

        <!--Use class "navbar-fixed" or "navbar-default" -->
        <!--If you use "navbar-fixed" it will be sticky menu on scroll (only for large screens)-->

        <!-- ======================== Navigation ======================== -->

       

        <!-- ======================== Main header ======================== -->

        

        <!-- ========================  Icons slider ======================== -->

        

        <!-- ======================== Products ======================== -->

        <section class="products">
            <div class="container">

               

                <div class="row">

                    <!-- === product-filters === -->

                   

                    <!--product items-->

                    <div class="col-md-9 col-xs-12">

                        

                        <div class="row">
                                
                            <!-- === product-item === -->

                            

                            <!-- === product-item === -->

                            <div class="col-md-3 col-xs-5">

                                <article>
                                    
                                    <div class="info"  id="myDIV">
                                        <span >
                                            <a href="#" class="overlay-item-click" data-overlay="1" data-title="Ratings & Reviews"><i class="icon icon-thumbs-up"></i></a>
                                        </span>
                                        <span>
                                            <a href="#productid2" class="mfp-open" data-title=" View"><i class="icon icon-eye"></i></a>
                                        </span>
                                    </div>
                                    <div class="figure-grid">
                                        <div class="image">
                                            <a href="#productid2" class="mfp-open">
                                                <img src="assets/images/products/Classroom_Furniture/CF2103/IMG_9462.jpg" alt="" width="360"  />
                                            </a>
                                        </div>
                                        <div class="text">
                                            <h2 class="title h4"><a href="#productid2">CF2103</a></h2>
                                            
                                        </div>
                                    </div>
                                </article>
                            </div>

                            <!-- === product-item === -->

                            <div class="col-md-3 col-xs-5">

                                <article>
                                    
                                    <div class="info"  id="myDIV">
                                        <span >
                                            <a href="#" class="overlay-item-click" data-overlay="2" data-title="Ratings & Reviews"><i class="icon icon-thumbs-up"></i></a>
                                        </span>
                                        <span>
                                            <a href="#productid3" class="mfp-open" data-title=" View"><i class="icon icon-eye"></i></a>
                                        </span>
                                    </div>
                                    <div class="figure-grid">
                                        <div class="image">
                                            <a href="#productid3" class="mfp-open">
                                                <img src="assets/images/products/Classroom_Furniture/CF2106/IMG_9397.jpg" alt="" width="360" />
                                            </a>
                                        </div>
                                        <div class="text">
                                            <h2 class="title h4"><a href="#productid3">CF2106</a></h2>
                                            
                                        </div>
                                    </div>
                                </article>
                            </div>

                            <!-- === product-item === -->

                            <div class="col-md-3 col-xs-5">

                                <article>
                                    
                                    <div class="info"  id="myDIV">
                                        <span >
                                            <a href="#" class="overlay-item-click" data-overlay="3" data-title="Ratings & Reviews"><i class="icon icon-thumbs-up"></i></a>
                                        </span>
                                        <span>
                                            <a href="#productid4" class="mfp-open" data-title=" View"><i class="icon icon-eye"></i></a>
                                        </span>
                                    </div>
                                    <div class="figure-grid">
                                        <div class="image">
                                            <a href="#productid4" class="mfp-open">
                                                <img src="assets/images/products/Classroom_Furniture/CF2302/IMG_9418.jpg" alt="" width="360" />
                                            </a>
                                        </div>
                                        <div class="text">
                                            <h2 class="title h4"><a href="#productid4">CF2302</a></h2>
                                            
                                        </div>
                                    </div>
                                </article>
                            </div>

                            <!-- === product-item === -->

                            <div class="col-md-3 col-xs-5">

                                <article>
                                    
                                    <div class="info"  id="myDIV">
                                        <span >
                                            <a href="#" class="overlay-item-click" data-overlay="4" data-title="Ratings & Reviews"><i class="icon icon-thumbs-up"></i></a>
                                        </span>
                                        <span>
                                            <a href="#productid5" class="mfp-open" data-title=" View"><i class="icon icon-eye"></i></a>
                                        </span>
                                    </div>
                                    <div class="figure-grid">
                                        <div class="image">
                                            <a href="#productid5" class="mfp-open">
                                                <img src="assets/images/products/Classroom_Furniture/CF2308/IMG_9427.jpg" alt="" width="360" />
                                            </a>
                                        </div>
                                        <div class="text">
                                            <h2 class="title h4"><a href="#productid5">CF2308</a></h2>
                                            
                                        </div>
                                    </div>
                                </article>
                            </div>

                            <!-- === product-item === -->

                            <div class="col-md-3 col-xs-5">

                                <article>
                                    
                                    <div class="info"  id="myDIV">
                                        <span >
                                            <a href="#" class="overlay-item-click" data-overlay="5" data-title="Ratings & Reviews"><i class="icon icon-thumbs-up"></i></a>
                                        </span>
                                        <span>
                                            <a href="#productid6" class="mfp-open" data-title=" View"><i class="icon icon-eye"></i></a>
                                        </span>
                                    </div>
                                    <div class="figure-grid">
                                        <div class="image">
                                            <a href="#productid6" class="mfp-open">
                                                <img src="assets/images/products/Classroom_Furniture/CF2323/IMG_9408.jpg" alt="" width="360" />
                                            </a>
                                        </div>
                                        <div class="text">
                                            <h2 class="title h4"><a href="#productid6">CF2323</a></h2>
                                            
                                        </div>
                                    </div>
                                </article>
                            </div>
                            
                            <div class="col-md-3 col-xs-5">

                                <article>
                                    
                                    <div class="info"  id="myDIV">
                                        <span >
                                            <a href="#" class="overlay-item-click" data-overlay="6" data-title="Ratings & Reviews"><i class="icon icon-thumbs-up"></i></a>
                                        </span>
                                        <span>
                                            <a href="#productid7" class="mfp-open" data-title=" View"><i class="icon icon-eye"></i></a>
                                        </span>
                                    </div>
                                    <div class="figure-grid">
                                        <div class="image">
                                            <a href="#productid7" class="mfp-open">
                                                <img src="assets/images/products/Classroom_Furniture/CF2335/CF2335 FRONT.jpg" alt="" width="360" />
                                            </a>
                                        </div>
                                        <div class="text">
                                            <h2 class="title h4"><a href="#productid7">CF2335</a></h2>
                                            
                                        </div>
                                    </div>
                                </article>
                            </div>

                            <div class="col-md-3 col-xs-5">

                                <article>
                                    
                                    <div class="info"  id="myDIV">
                                        <span >
                                            <a href="#" class="overlay-item-click" data-overlay="7" data-title="Ratings & Reviews"><i class="icon icon-thumbs-up"></i></a>
                                        </span>
                                        <span>
                                            <a href="#productid8" class="mfp-open" data-title=" View"><i class="icon icon-eye"></i></a>
                                        </span>
                                    </div>
                                    <div class="figure-grid">
                                        <div class="image">
                                            <a href="#productid8" class="mfp-open">
                                                <img src="assets/images/products/Classroom_Furniture/CF23104/IMG_9446.jpg" alt="" width="360" />
                                            </a>
                                        </div>
                                        <div class="text">
                                            <h2 class="title h4"><a href="#productid8">CF23104</a></h2>
                                            
                                        </div>
                                    </div>
                                </article>
                            </div>
                            

                        </div><!--/row-->
                        <!--Pagination-->
                        <div class="pagination-wrapper">
                            <ul class="pagination">
                                <li>
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li>
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div> <!--/product items-->

                </div><!--/row-->
                <!-- ========================  Product info popup - quick view ======================== -->

                <div class="popup-main mfp-hide" id="productid1">

                    <!-- === product popup === -->

                    <div class="product">

                        <!-- === popup-title === -->

                        <div class="popup-title">
                            <div class="h1 title">Laura <small>product category</small></div>
                        </div>

                        <!-- === product gallery === -->

                        <div class="owl-product-gallery">
                            <img src="assets/images/product-1.png" alt="" width="640" />
                            <img src="assets/images/product-2.png" alt="" width="640" />
                            <img src="assets/images/product-3.png" alt="" width="640" />
                            <img src="assets/images/product-4.png" alt="" width="640" />
                        </div>

                        <!-- === product-popup-info === -->

                        <div class="popup-content">
                            <div class="product-info-wrapper">
                                <div class="row">

                                    <!-- === left-column === -->

                                    <div class="col-sm-6">
                                        <div class="info-box">
                                            <strong>Maifacturer</strong>
                                            <span>Brand name</span>
                                        </div>
                                        <div class="info-box">
                                            <strong>Materials</strong>
                                            <span>Wood, Leather, Acrylic</span>
                                        </div>
                                        <div class="info-box">
                                            <strong>Availability</strong>
                                            <span><i class="fa fa-check-square-o"></i> in stock</span>
                                        </div>
                                    </div>

                                    <!-- === right-column === -->

                                    <div class="col-sm-6">
                                        <div class="info-box">
                                            <strong>Available Colors</strong>
                                            <div class="product-colors clearfix">
                                                <span class="color-btn color-btn-red"></span>
                                                <span class="color-btn color-btn-blue checked"></span>
                                                <span class="color-btn color-btn-green"></span>
                                                <span class="color-btn color-btn-gray"></span>
                                                <span class="color-btn color-btn-biege"></span>
                                            </div>
                                        </div>
                                        <div class="info-box">
                                            <strong>Choose size</strong>
                                            <div class="product-colors clearfix">
                                                <span class="color-btn color-btn-biege">S</span>
                                                <span class="color-btn color-btn-biege checked">M</span>
                                                <span class="color-btn color-btn-biege">XL</span>
                                                <span class="color-btn color-btn-biege">XXL</span>
                                            </div>
                                        </div>
                                    </div>

                                </div><!--/row-->
                            </div> <!--/product-info-wrapper-->
                        </div><!--/popup-content-->
                        <!-- === product-popup-footer === -->

                        <div class="popup-table">
                            <div class="popup-cell">
                                <div class="price">
                                    <span class="h3">$ 1999,00 <small>$ 2999,00</small></span>
                                </div>
                            </div>
                            <div class="popup-cell">
                                <div class="popup-buttons">
                                    <a href="product.html"><span class="icon icon-eye"></span> <span class="hidden-xs">View more</span></a>
                                    <a href="javascript:void(0);"><span class="icon icon-cart"></span> <span class="hidden-xs">Buy</span></a>
                                </div>
                            </div>
                        </div>

                    </div> <!--/product-->
                </div> <!--popup-main-->
            </div><!--/container-->
        </section>

        <!-- ================== Footer  ================== -->

        <footer>
            <div class="container">

                <!--footer showroom-->
                <div class="footer-showroom">
                    <div class="row">
                        <div class="col-sm-8">
                            <h2>Visit our showroom</h2>
                            <p>200 12th Ave, New York, NY 10001, USA</p>
                            <p>Mon - Sat: 10 am - 6 pm &nbsp; &nbsp; | &nbsp; &nbsp; Sun: 12pm - 2 pm</p>
                        </div>
                        <div class="col-sm-4 text-center">
                            <a href="#" class="btn btn-clean"><span class="icon icon-map-marker"></span> Get directions</a>
                            <div class="call-us h4"><span class="icon icon-phone-handset"></span> 333.278.06622</div>
                        </div>
                    </div>
                </div>

                <!--footer links-->
                <div class="footer-links">
                    <div class="row">
                        <div class="col-sm-4 col-md-2">
                            <h5>Browse by</h5>
                            <ul>
                                <li><a href="#">Brand</a></li>
                                <li><a href="#">Product</a></li>
                                <li><a href="#">Category</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-md-2">
                            <h5>Recources</h5>
                            <ul>
                                <li><a href="#">Design</a></li>
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">Sales</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-md-2">
                            <h5>Our company</h5>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <h5>Sign up for our newsletter</h5>
                            <p><i>Add your email address to sign up for our monthly emails and to receive promotional offers.</i></p>
                            <div class="form-group form-newsletter">
                                <input class="form-control" type="text" name="email" value="" placeholder="Email address" />
                                <input type="submit" class="btn btn-clean btn-sm" value="Subscribe" />
                            </div>
                        </div>
                    </div>
                </div>

                <!--footer social-->

                <div class="footer-social">
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="https://themeforest.net/item/mobel-furniture-website-template/20382155" target="_blank"><i class="fa fa-download"></i> Download Mobel</a> &nbsp; | <a href="#">Sitemap</a> &nbsp; | &nbsp; <a href="#">Privacy policy</a>
                        </div>
                        <div class="col-sm-6 links">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div> <!--/wrapper-->


    <!--JS files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.bootstrap.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/jquery.owl.carousel.js"></script>
    <script src="js/jquery.ion.rangeSlider.js"></script>
    <script src="js/jquery.isotope.pkgd.js"></script>
    <script src="js/main.js"></script>
</body>
</html>