﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Mobile Web-app fullscreen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Meta tags -->
    <meta name="description" content="Keep your clothes and accessories in elegant wardrobes. Choose stylish and functional fitted and corner styles.">
    <meta name="keywords" content=" waardrobe,wardrobes, wardrobe furniture, buy wardrobe, buy wardrobe furniture, wardrobe in gh, wardrobe in accra, wardrobe in ghana,
    cheap wardrobes, cheap wardrobes in accra, cheap wardrobes in gh, cheap wardrobes in ghana, affordable wardrobes,
    affordable wardrobes in accra, affordable wardrobes in gh, affordable wardrobes in ghana, modern wardrobes designs,
     ">
     <meta name="robots" content="index, nofollow">
     <meta name="language" content="English">
<meta name="revisit-after" content="2 days">
    <meta name="author" content="Louis Mahunu Jnr">
    <link rel="icon" href="icon.png">

    <!--Title-->
    <title>Wardrobe</title>

    <!--CSS styles-->
    <link rel="stylesheet" media="all" href="css/bootstrap.css" />
    <link rel="stylesheet" media="all" href="css/animate.css" />
    <link rel="stylesheet" media="all" href="css/font-awesome.css" />
    <link rel="stylesheet" media="all" href="css/furniture-icons.css" />
    <link rel="stylesheet" media="all" href="css/linear-icons.css" />
    <link rel="stylesheet" media="all" href="css/magnific-popup.css" />
    <link rel="stylesheet" media="all" href="css/owl.carousel.css" />
    <link rel="stylesheet" media="all" href="css/ion-range-slider.css" />
    <link rel="stylesheet" media="all" href="css/theme.css" />
    <link rel="stylesheet" media="all" href="css/style.css" />
    <link href="//www.findberry.com/search/css/framebox.css" rel="stylesheet" type="text/css" />
    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="page-loader"></div>

    <div class="wrapper">

        <!--Use class "navbar-fixed" or "navbar-default" -->
        <!--If you use "navbar-fixed" it will be sticky menu on scroll (only for large screens)-->

        <!-- ======================== Navigation ======================== -->

        <nav class="navbar-fixed">

            <div class="container">

                <!-- ==========  Top navigation ========== -->

                <div class="navigation navigation-top clearfix">
                    <ul>
                        <!--add active class for current page-->

                        <li><a href="https://www.facebook.com/gracefilledventures/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/gfventures?lang=en" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.instagram.com/gracefilledventures/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="javascript:void(0);" class="open-search"><i class="icon icon-magnifier"></i></a></li>
                        <!--Currency selector-->

                       

                        <!--Language selector-->

                        
                        
                      
                        
                  </ul>
                </div> <!--/navigation-top-->

                <!-- ==========  Main navigation ========== -->

                <div class="navigation navigation-main">

                    <!-- Setup your logo here-->

                    <a href="index.html" class="logo"><img src="assets/images/logo1.png" alt="" /></a>

                    <!-- Mobile toggle menu -->

                    <a href="#" class="open-menu"><i class="icon icon-menu"></i></a>

                    <!-- Convertible menu (mobile/desktop)-->

                    <div class="floating-menu">

                        <!-- Mobile toggle menu trigger-->

                        <div class="close-menu-wrapper">
                            <span class="close-menu"><i class="icon icon-cross"></i></span>
                        </div>

                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            
                            <!-- Multi-content dropdown -->

                            

                          <!-- Single dropdown-->

                            

                          <!-- Furniture icons in dropdown-->

                            <li>
                                <a href="product_category.html"><mark>Products</mark> <span class="open-dropdown"><i class="fa fa-angle-down"></i></span></a>
                                <div class="navbar-dropdown">
                                    <div class="navbar-box">

                                        <!-- box-1 (left-side)-->

                                        <!--/box-1-->

                                        <!-- box-2 (right-side)-->

                                        <div class="box-2 ">
                                            <div class="clearfix categories">
                                                <div class="row">
                                                    
                                                    <!--icon item-->                                                

                                                    <div class="col-sm-3 col-xs-6">
                                                        <a href="home_sofas.html">
                                                            <figure>
                                                                <i class="f-icon "><img src="assets/images/icons/png/icon8.png" alt="" /></i>
                                                                <figcaption>Home/Office Sofas</figcaption>
                                                            </figure>
                                                        </a>
                                                    </div>
                                                    
                                                    <!--icon item-->                                                

                                                    <div class="col-sm-3 col-xs-6">
                                                        <a href="swivel_chairs.html">
                                                            <figure>
                                                                <i class="f-icon "><img src="assets/images/icons/png/icon1.png" alt="" /></i>
                                                                <figcaption>Swivel Chairs</figcaption>
                                                            </figure>
                                                        </a>
                                                    </div>
                                                    
                                                    <!--icon item-->                                                

                                                    <div class="col-sm-3 col-xs-6">
                                                        <a href="office_tables.html">
                                                            <figure>
                                                                <i class="f-icon "><img src="assets/images/icons/png/icon3.png" alt="" /></i>
                                                                <figcaption>Office Desks</figcaption>
                                                            </figure>
                                                        </a>
                                                    </div>
                                                    
                                                    <!--icon item-->                                                

                                                    <div class="col-sm-3 col-xs-6">
                                                        <a href="conference_tables.html">
                                                            <figure>
                                                                <i class="f-icon"><img src="assets/images/icons/png/icon15.png" alt="" /></i>
                                                                <figcaption>Conference Tables</figcaption>
                                                            </figure>
                                                        </a>
                                                    </div>
                                                    
                                                    <!--icon item-->                                                

                                                    
                                                    
                                                    <!--icon item-->                                                

                                                    <div class="col-sm-3 col-xs-6">
                                                        <a href="file_cabinet.html">
                                                            <figure>
                                                                <i class="f-icon "><img src="assets/images/icons/png/icon18.png" alt="" /></i>
                                                                <figcaption>Cabinets</figcaption>
                                                            </figure>
                                                        </a>
                                                    </div>
                                                    
                                                    <!--icon item-->                                                

                                                    
                                                    
                                                    <!--icon item-->                                                

                                                    <div class="col-sm-3 col-xs-6">
                                                        <a href="office_workstations.html">
                                                            <figure>
                                                                <i class="f-icon "><img src="assets/images/icons/png/icon12.png" alt="" /></i>
                                                                <figcaption>Workstations</figcaption>
                                                            </figure>
                                                        </a>
                                                    </div>
                                                    
                                                    <!--icon item-->                                                

                                                    <div class="col-sm-3 col-xs-6">
                                                        <a href="classroom_furniture.html">
                                                            <figure>
                                                                <i class="f-icon "><img src="assets/images/icons/png/icon5.png" alt="" /></i>
                                                                <figcaption>Classroom Furniture</figcaption>
                                                            </figure>
                                                        </a>
                                                    </div>
                                                    
                                                    <!--icon item-->                                                

                                                    
                                                    
                                                    <!--icon item-->                                                

                                                    <div class="col-sm-3 col-xs-6">
                                                        <a href="dining_set.html">
                                                            <figure>
                                                                <i class="f-icon "><img src="assets/images/icons/png/icon6.png" alt="" /></i>
                                                                <figcaption>Dining Chairs</figcaption>
                                                            </figure>
                                                        </a>

                                                    </div>
                                                    
                                                    <!--icon item-->                                                

                                                    <div class="col-sm-3 col-xs-6">
                                                        <a href="center_tables_chairs.html">
                                                            <figure>
                                                                <i class="f-icon "><img src="assets/images/icons/png/icon19.png" alt="" /></i>
                                                                <figcaption>Center Tables</figcaption>
                                                            </figure>
                                                        </a>
                                                    </div>
                                                    
                                                    <!--icon item-->                                                

                                                    
                                                    <div class="col-sm-3 col-xs-6">
                                                        <a href="waiting_chairs.html">
                                                            <figure>
                                                                <i class="f-icon "><img src="assets/images/icons/png/icon11.png" alt="" /></i>
                                                                <figcaption>Waiting Chairs</figcaption>
                                                            </figure>
                                                        </a>
                                                    </div>
                                                    <div class="col-sm-3 col-xs-6">
                                                        <a href="visitors_chairs.html">
                                                            <figure>
                                                                <i class="f-icon "><img src="assets/images/icons/png/icon23.png" alt="" /></i>
                                                                <figcaption>Visitors/Conference Chairs</figcaption>
                                                            </figure>
                                                        </a>
                                                    </div>
                                                    <div class="col-sm-3 col-xs-6">
                                                        <a href="kitchen.html">
                                                            <figure>
                                                                <i class="f-icon f-icon-kitchen"></i>
                                                                <figcaption>Kitchen</figcaption>
                                                            </figure>
                                                        </a>
                                                    </div>
                                                    <div class="col-sm-3 col-xs-6">
                                                        <a href="wardrobe.html">
                                                            <figure>
                                                                <i class="f-icon f-icon-wardrobe"></i>
                                                                <figcaption><mark>Wardrobe</mark></figcaption>
                                                            </figure>
                                                        </a>
                                                    </div>
                                                    
                                                    <!--icon item-->                                                

                                                    
                                                </div> <!--/row-->
                                            </div> <!--/categories-->
                                        </div><!--/box-2-->
                                    </div> <!--/navbar-box-->
                                </div> <!--/navbar-dropdown-->
                            </li>

                            <!-- Mega menu dropdown -->

                            

                          <!-- Simple menu link-->

                          <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div> <!--/floating-menu-->
                </div> <!--/navigation-main-->

                <div class="search-wrapper">

                    <!-- Search form -->
                   

                    

<form action="//www.findberry.com/search/" method="get" id="sr_iframe">
  <input type="hidden" name="wid" value="13225" />
  <input id="sr_searchbox" type="text" name="query" size="35" />
  <input id="sr_searchbutton" type="submit" value="Search" /><br />
  
</form>
                    
                </div>

                
          </div> <!--/container-->
        </nav>

        <!-- ========================  Main header ======================== -->

        <section class="main-header" style="background-image:url(assets/images/products/wardrobe/home.jpg)">
            <header>
                <div class="container">
                    <h1 class="h2 title">Products</h1>
                    <ol class="breadcrumb breadcrumb-inverted">
                        <li><a href="index.html"><span class="icon icon-home"></span></a></li>
                        <li><a href="product_category.html">Product Category</a></li>
                        <li><a href="wardrobe.html"><mark>Wardrobes</mark></a></li>
                        
                    </ol>
                </div>
            </header>
        </section>

        <!-- ========================  Product ======================== -->

        <section class="product">
            <div class="main">
                <div class="container">
                    <div class="row product-flex">

                        <!-- product flex is used only for mobile order -->
                        <!-- on mobile 'product-flex-info' goes bellow gallery 'product-flex-gallery' -->

                        <div class="col-md-4 col-sm-12 product-flex-info">
                            <div class="clearfix">

                                <!-- === product-title === -->

                                <h1 class="title" data-title="Wardrobes">Wardrobes </h1>
                                 <header>
                                 <div class="col-md-8 col-lg-12">
                                                <h4></h4>
                                                <p>
                                                    For well designed storage space in the bedroom, browse the latest collections of wardrobes from Gracefilled.
                                                </p>
                                                <p>
                                                    Keep your clothes and accessories in elegant wardrobes. Choose stylish and functionally fitted modern looks to match your taste.
                                                </p>
                                                
                                            </div>
									</header>
                                <!--/clearfix-->
                            </div> <!--/product-info-wrapper-->
                        </div> <!--/col-md-4-->
                        <!-- === product item gallery === -->

                        <div class="col-md-8 col-sm-12 product-flex-gallery">

                            <!-- === add to cart === -->

                           


                            <!-- === product gallery === -->

                            <div class="owl-slider">
                                <a ><img src="assets/images/products/wardrobe/1.jpg" alt="" height="500" /></a>
                                <a ><img src="assets/images/products/wardrobe/2.jpg" alt="" height="500" /></a>
                                <a ><img src="assets/images/products/wardrobe/3.jpg" alt="" height="500" /></a>
                                
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
            <!-- === product-info === -->

            <div class="info">
                <div class="container">
                    <div class="row">

                        <!-- === product-designer === -->

                         <!--/col-md-4-->
                        <!-- === nav-tabs === -->

                        <div class="col-md-8 col-lg-12">
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active">
                                    <a href="#designer" aria-controls="designer" role="tab" data-toggle="tab">
                                        <i class="icon icon-user"></i>
                                        <span>Collection</span>
                                    </a>
                                </li>
                                
                                
                            </ul>

                            <!-- === tab-panes === -->

                            <div class="tab-content">

                                <div role="tabpanel" class="tab-pane active" id="designer">
                                    <div class="content">

                                        <!-- === designer collection title === -->
                                    </div> <!--/content-->
                                </div> <!--/tab-pane-->
                                <!-- ============ tab #2 ============ -->

                               
                                <!-- ============ tab #3 ============ -->

                                

                                    <!-- ============ ratings ============ -->

                                    <!--/content-->
                                </div> <!--/tab-pane-->
                            </div> <!--/tab-content-->
                        </div>
                    </div> <!--/row-->
                </div>
                                        

                                        
                                        <section class="products">

                                            <div class="container">
                                
                                                <h2>No Furniture Available At The Moment</h2>
                                <header class="hidden">
                                                <div class="row">
                                
                                                    <!-- === product-items === -->
                                
                                                    <div class="col-md-12 col-xs-12">
                                                    </br>
                                                        <h2>Kitchen Furniture Types</h2>
                                                        <div class="sort-bar clearfix">
                                                            <div class="sort-results pull-right">
                                                                <!--Showing result per page-->
                                                                
                                                                <!--Items counter-->
                                                                <span>Showing <strong>2</strong> of <strong>2</strong> items</span>
                                                            </div>
                                                            
                                                        </div>
                                
                                                        <div class="row">
                                
                                                            <!-- === product-item === -->
                                
                                                            
                                
                                                            <!-- === product-item === -->
                                
                                                            <div class="col-md-3 col-xs-5">
                                
                                                                <article>
                                                                    
                                                                    <div class="info"  id="myDIV">
                                                                        <span >
                                                                            <a href="#" class="overlay-item-click" data-overlay="1" data-title="Ratings & Reviews"><i class="icon icon-thumbs-up"></i></a>
                                                                        </span>
                                                                        <span>
                                                                            <a href="#productid1" class="mfp-open" data-title=" View"><i class="icon icon-eye"></i></a>
                                                                        </span>
                                                                    </div>
                                                                    <div class="figure-grid">
                                                                        <div class="image">
                                                                            <a href="#productid1" class="mfp-open">
                                                                                <img src="assets/images/products/Dining_Chairs/DC1144/DC (4).jpg" alt="" width="360"  />
                                                                            </a>
                                                                        </div>
                                                                        <div class="text">
                                                                            <h2 class="title h4"><a href="#productid1">DC1144</a></h2>
                                                                            
                                                                        </div>
                                                                    </div>
                                                                </article>
                                                            </div>
                                
                                                            <!-- === product-item === -->
                                
                                                            <div class="col-md-3 col-xs-5">
                                
                                                                <article>
                                                                    
                                                                    <div class="info"  id="myDIV">
                                                                        <span >
                                                                            <a href="#" class="overlay-item-click" data-overlay="2" data-title="Ratings & Reviews"><i class="icon icon-thumbs-up"></i></a>
                                                                        </span>
                                                                        <span>
                                                                            <a href="#productid2" class="mfp-open" data-title=" View"><i class="icon icon-eye"></i></a>
                                                                        </span>
                                                                    </div>
                                                                    <div class="figure-grid">
                                                                        <div class="image">
                                                                            <a href="#productid2" class="mfp-open">
                                                                                <img src="assets/images/products/Dining_Chairs/DC1144 B/IMG_9455.jpg" alt="" width="360" />
                                                                            </a>
                                                                        </div>
                                                                        <div class="text">
                                                                            <h2 class="title h4"><a href="#productid2">DC1144B</a></h2>
                                                                            
                                                                        </div>
                                                                    </div>
                                                                </article>
                                                            </div>
                                
                                                           
                                                            
                                
                                                        </div><!--/row-->
                                                        <!--Pagination-->
                                                        
                                
                                                    </div> <!--/product items-->
                                
                                
                                                </div><!--/row-->
                                                <!-- ========================  Product info popup - quick view ======================== -->
                                            </header>
                                                 
                                
                                            </div><!--/container-->
                                        </section><!--/products-->  
                               <!--/container-->
            
			
        <!-- ========================  Product info popup - quick view ======================== -->

        <div class="popup-main mfp-hide" id="productid1">

            <!-- === product popup === -->

            <div class="product">

                <!-- === popup-title === -->

                <div class="popup-title">
                    <div class="h1 title">Dining Chair <small>DC1144</small></div>
                </div>

                <!-- === product gallery === -->

                <div class="owl-product-gallery">
                    <img src="assets/images/products/Dining_Chairs/DC1144/DC (2).jpg" alt="" width="640" />
					<img src="assets/images/products/Dining_Chairs/DC1144/DC (3).jpg" alt="" width="640" />
					<img src="assets/images/products/Dining_Chairs/DC1144/DC (4).jpg" alt="" width="640" />
					<img src="assets/images/products/Dining_Chairs/DC1144/DC.jpg" alt="" width="640" />
                    
                    
                </div>

                <!-- === product-popup-info === -->

                <div class="popup-content">
                    <div class="product-info-wrapper">
                        <div class="row">

                            <!-- === left-column === -->

                            <div class="col-sm-6">
                                <div class="info-box">
                                    <strong>Product Type</strong>
                                    <span>Dining Chair</span>
                                </div>
                                <div class="info-box">
                                    <strong>Product Code</strong>
                                    <span>DC1144</span>
                                </div>
                                <div class="info-box">
                                    <strong>Availability</strong>
                                    <span><i class="fa fa-square-o"></i> out of stock</span>
                                </div>
                            </div>

                            <!-- === right-column === -->

                            <div class="col-sm-6">
                                <div class="info-box">
                                    <strong>Available Colors include</strong>
                                    <div class="product-colors clearfix">
                                        <span class="color-btn color-btn-red"></span>
                                        <span class="color-btn color-btn-blue"></span>
                                        <span class="color-btn color-btn-green"></span>
                                        <span class="color-btn color-btn-gray"></span>
                                        <span class="color-btn color-btn-biege"></span>
                                    </div>
                                </div>
                                <div class="info-box">
                                    <strong>Available Sizes include</strong>
                                    <div class="product-colors clearfix">
                                        <span class="color-btn color-btn-biege">S</span>
                                        <span class="color-btn color-btn-biege">M</span>
                                        <span class="color-btn color-btn-biege">XL</span>
                                        <span class="color-btn color-btn-biege">XXL</span>
                                    </div>
                                </div>
                            </div>

                        </div><!--/row-->
                    </div> <!--/product-info-wrapper-->
                </div><!--/popup-content-->
                <!-- === product-popup-footer === -->

                <div class="popup-table">
                            <div class="popup-cell">
                                
                            </div>
                            <div class="popup-cell">
                                <div class="popup-buttons">
                                    <a href="contact.html"><span class="icon icon-eye"></span> <span class="hidden-xs">Contact Us</span></a>
                                    
                                </div>
                            </div>
                        </div>

            </div> <!--/product-->
        </div> <!--popup-main-->

		<div class="popup-main mfp-hide" id="productid2">

            <!-- === product popup === -->

            <div class="product">

                <!-- === popup-title === -->

                <div class="popup-title">
                    <div class="h1 title">Dining Chair<small>DC1144B</small></div>
                </div>

                <!-- === product gallery === -->

                <div class="owl-product-gallery">
                    <img src="assets/images/products/Dining_Chairs/DC1144 B/IMG_9453.jpg" alt="" width="640" />
					<img src="assets/images/products/Dining_Chairs/DC1144 B/IMG_9455.jpg" alt="" width="640" />
					<img src="assets/images/products/Dining_Chairs/DC1144 B/IMG_9458.jpg" alt="" width="640" />
					<img src="assets/images/products/Dining_Chairs/DC1144 B/IMG_9460.jpg" alt="" width="640" />
					
					
                    
                    
                </div>

                <!-- === product-popup-info === -->

                <div class="popup-content">
                    <div class="product-info-wrapper">
                        <div class="row">

                            <!-- === left-column === -->

                            <div class="col-sm-6">
                                <div class="info-box">
                                    <strong>Product Type</strong>
                                    <span>Dining Chair</span>
                                </div>
                                <div class="info-box">
                                    <strong>Product Code</strong>
                                    <span>DC1144B</span>
                                </div>
                                <div class="info-box">
                                    <strong>Availability</strong>
                                    <span><i class="fa fa-check-square-o"></i> in stock</span>
                                </div>
                            </div>

                            <!-- === right-column === -->

                            <div class="col-sm-6">
                                <div class="info-box">
                                    <strong>Available Colors include</strong>
                                    <div class="product-colors clearfix">
                                        <span class="color-btn color-btn-red"></span>
                                        <span class="color-btn color-btn-blue"></span>
                                        <span class="color-btn color-btn-green"></span>
                                        <span class="color-btn color-btn-gray"></span>
                                        <span class="color-btn color-btn-biege"></span>
                                    </div>
                                </div>
                                <div class="info-box">
                                    <strong>Available Sizes include</strong>
                                    <div class="product-colors clearfix">
                                        <span class="color-btn color-btn-biege">S</span>
                                        <span class="color-btn color-btn-biege">M</span>
                                        <span class="color-btn color-btn-biege">XL</span>
                                        <span class="color-btn color-btn-biege">XXL</span>
                                    </div>
                                </div>
                            </div>

                        </div><!--/row-->
                    </div> <!--/product-info-wrapper-->
                </div><!--/popup-content-->
                <!-- === product-popup-footer === -->

                <div class="popup-table">
                            <div class="popup-cell">
                                
                            </div>
                            <div class="popup-cell">
                                <div class="popup-buttons">
                                    <a href="contact.html"><span class="icon icon-eye"></span> <span class="hidden-xs">Contact Us</span></a>
                                    
                                </div>
                            </div>
                        </div>


                        	
            </div> <!--/product-->
        </div> 
		
		<header class="hidden"><div class="panel">
                                                
            <div id="wpac-review"></div>
<script type="text/javascript">
wpac_init = window.wpac_init || [];
wpac_init.push({widget: 'Review', id: 27225});
(function() {
if ('WIDGETPACK_LOADED' in window) return;
WIDGETPACK_LOADED = true;
var mc = document.createElement('script');
mc.type = 'text/javascript';
mc.async = true;
mc.src = 'https://embed.widgetpack.com/widget.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
})();
</script>
<script type="text/javascript">
    wpac_init.push({widget: 'Review', id: 27225, el: 'Review2', chan: '23'});
    wpac_init.push({widget: 'Review', id: 27225, el: 'Review3', chan: '24'});
    
    
    
  </script>
</div>
</header>
        
<div class="overlay-veil"  >
    <div class="overlay-component" data-overlayItem="1" >
        <div class="closeOverlay" >Close</div>
        <h1>DC1144</h1>
        <div class="ov-content">
            <div id="Review2"></div> 
        </div>
      </div>
      
      <div class="overlay-component" data-overlayItem="2">
        <div class="closeOverlay">Close</div>
        <h1>DC1144B</h1>
        <div class="ov-content">
            <div id="Review3"></div>
            
        </div>
      </div>

     
</div>
		
		
		
		
		
			
			
		
		 
			
			
			
		
		
		
		
		
		 

        <!-- ================== Footer  ================== -->

        <footer>
            <div class="container">

                <!--footer showroom-->
                <div class="footer-showroom">
                    <div class="row">
                        <div class="col-sm-8">
                            <h2>Visit Our Showroom</h2>
                            <p><strong>Kiseiman, West Legon, 2 John Nii Owoo Street, Accra</strong></p>
                            <p><strong>Mon - Fri: 8 am - 5 pm.</strong> </p>
                        </div>
                        <div class="col-sm-4 text-center">
                            <a href="https://www.google.com/maps/place/Grace-filled+Ventures/@5.6389433,-0.2132581,17z/data=!3m1!4b1!4m5!3m4!1s0xfdf9bf168ea67dd:0x808807121626c4f2!8m2!3d5.6389433!4d-0.2110694" class="btn btn-clean"><span class="icon icon-map-marker" target="_blank"></span> Get directions</a>
                            <div class="call-us h4"><span class="icon icon-phone-handset"></span> <a href="tel:+233 50 167 2776" target="_blank" style="color:antiquewhite;">+233 50 167 2776</a></div>
							<div class="call-us h4"><span class="icon icon-phone-handset"></span> <a href="tel:+233 50 167 2777" target="_blank" style="color:antiquewhite;">+233 50 167 2777</a></div>
                        </div>
                    </div>
                </div>

                <!--footer links-->
                <div class="footer-links">
                    <div class="row">
                        <div class="col-sm-4 col-md-2 col-lg-4">
                            <h5 >Browse</h5>
                            <ul>
                                <li class="col-lg-6"><a href="home_sofas.html">Home/Office Sofas</a></li>
                                <li class="col-lg-6"><a href="swivel_chairs.html">Swivel Chairs</a></li>
                                <li class="col-lg-6"><a href="office_tables.html">Office Desks</a></li>
                                <li class="col-lg-6"><a href="conference_tables.html">Conference Tables</a></li>
                                <li class="col-lg-6"><a href="file_cabinet.html">Cabinets</a></li>
                                <li class="col-lg-6"><a href="conference_chairs.html">Conference Chairs</a></li>
                                <li class="col-lg-6"><a href="office_workstations.html">Workstations</a></li>
                                <li class="col-lg-6"><a href="classroom_furniture.html">Classroom Furniture</a></li>
                                <li class="col-lg-6"><a href="dining_set.html">Dining Chairs</a></li>
                                <li class="col-lg-6"><a href="center_tables_chairs.html">Center Tables</a></li>
                                <li class="col-lg-6"><a href="waiting_chairs.html">Waiting Chairs</a></li>
                                <li class="col-lg-6"><a href="visitors_chairs.html">Visitors Chairs</a></li>
                                <li class="col-lg-6"><a href="kitchen.html">Kitchen</a></li>
                                <li class="col-lg-6"><a href="wardrobe.html">Wardrobe</a></li>
                            </ul>
                        </div>
                        
                      <div class="col-sm-4 col-md-2">
                            <h5> Company</h5>
                            <ul>
								<li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        
                      <div class="col-sm-12 col-md-6">
                            <h5>Sign up for newsletters and offers from us</h5>
                            <p><i>Add your email address to sign up for our newsletter emails and to receive occasional promotional offers.</i></p>
                            <div class="form-group form-newsletter">
                                <form action="subscribe.php" method="post">
                                    <input class="form-control" type="email" name="email" id="email" required placeholder="Enter your email address ">
                                    <input value="Join Now" type="submit" class="btn btn-clean btn-sm">
                                    </form>
                            </div>
                        </div>
                    </div>
                </div>

                <!--footer social-->

                <div class="footer-social">
                    <div class="row">
                      <div class="col-sm-6 col-lg-7">
                            <strong><p>&copy; Copyright <strong><font color="antiquewhite">Grace-Filled Ventures</font></strong>, All Rights Reserved. Powered By <a href="tel:+233 55 922 0517"><mark>ViViD Solutions.</mark></a></p></strong>
                        </div>
                        <div class="col-sm-6 links col-lg-5 col-lg-offset-0">
                            <ul>
                                <li><a href="https://www.facebook.com/gracefilledventures/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/gfventures?lang=en" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                
                                <li><a href="https://www.instagram.com/gracefilledventures/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                  </div>
                </div>
            </div>
        </footer>
	</div>
    
    <!--/wrapper-->


    <!--JS files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.bootstrap.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/jquery.owl.carousel.js"></script>
    <script src="js/jquery.ion.rangeSlider.js"></script>
    <script src="js/jquery.isotope.pkgd.js"></script>
    <script src="js/main.js"></script>
    <script src="js/main1.js"></script>
    <script src="//www.findberry.com/search/js/jquery.min.js" type="text/javascript"></script>
<script src="//www.findberry.com/search/js/findberryfx.js" type="text/javascript"></script>
<script src="//www.findberry.com/search/js/findberry.framebox.js" type="text/javascript"></script>
			</body>

</html>